#################################
#config
#################################
CONFIG=dev

#################################
#mySQL
#################################
DB_HOST=loopz-api.mysql.database.azure.com
DB_USER=leech
DB_PASSWORD="Noeline101#Sebastiaan1"
DB_PORT=3000
DB_DATABASE="loopz_database_dev"


