#################################
#config
#################################
CONFIG=dev

#################################
#mySQL
#################################
DB_HOST=loopz-api.mysql.database.azure.com
DB_USER=leech
DB_PASSWORD="Noeline101#Sebastiaan1"
DB_PORT=3000
DB_DATABASE="loopz_database_dev"

#################################
#Azure
#################################
ACCOUNT_NAME="loopzimages"
CONTAINER_NAME="images"
SAS_TOKEN ="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-03-06T16:01:40Z&st=2024-03-06T08:01:40Z&spr=https&sig=P4oALQ13RLqjt%2FuiMgJRj9ZpUxrxJngRCu6EVpxq2uA%3D"
BLOB_SAS_URL="https://loopzimages.blob.core.windows.net/images?sp=racwdli&st=2024-03-06T07:08:38Z&se=2024-03-20T15:08:38Z&spr=https&sv=2022-11-02&sr=c&sig=PwrvPEf8H%2BWBKQ3stqhdc%2BB%2Bpss6Ght2qG0j3GkOV8c%3D"


