#################################
#config
#################################
CONFIG=stag

#################################
#mySQL
#################################
DB_HOST=Michiels-MacBook-Air.local
DB_USER=root
DB_PASSWORD="Noeline101#"
DB_DATABASE=loopz

